<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:gravity="center_horizontal"
        android:id="@+id/location"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Get"
        android:layout_marginBottom="50dp"
        android:layout_marginStart="90dp"
        android:textSize="22sp"
        android:id="@+id/btn_location"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_below="@+id/location"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:id="@+id/address"
        android:layout_marginStart="10dp"/>

</RelativeLayout>